events {}

http {
    upstream app {
        server app:80;
    }
    upstream api {
        server api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }

        location /api/ {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://api;
        }
    }
}